UI/Views/InputDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="Featherline.UI.Views.InputDialogWindow"
        WindowStartupLocation="CenterOwner"
        Width="300" Height="125"
        MinWidth="300" MinHeight="125"
        Title="Input a value">
    <!-- NOTE: This window should be centered, which works on 0.10.0 but not on 0.10.18 -->

    <Window.Styles>
        <Style Selector="Button.btn-blue">
            <Setter Property="Background" Value="#2374B2"/>
        </Style>
        <Style Selector="Button.btn-blue:pointerover/template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3186C6"/>
        </Style>
        <Style Selector="Button.btn-blue:pressed/template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#4FA7E8"/>
        </Style>
    </Window.Styles>

    <Grid Margin="10" RowDefinitions="*,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*">
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="5">Please change the value</TextBlock>

        <NumericUpDown Value="{Binding IntValue}" IsVisible="{Binding IsInt}" Grid.Row="2" Margin="5"></NumericUpDown>
        <NumericUpDown Value="{Binding FloatValue}" IsVisible="{Binding IsFloat}" FormatString="N2" Grid.Row="3" Margin="5"></NumericUpDown>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Spacing="15">
            <Button Command="{Binding ConfirmCommand}" Classes="btn-blue">Confirm</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>